# Sanet.MVVM

./: .gitignore  Sanet.MVVM.sln  Sanet.MVVM.sln.DotSettings
.github/workflows/: publish-nugets.yml
DI/Sanet.MVVM.DI.Avalonia/: Sanet.MVVM.DI.Avalonia.csproj
DI/Sanet.MVVM.DI.Avalonia/Extensions/: AppBuilderExtensions.cs
Navigation/Sanet.MVVM.Navigation.Avalonia/: Sanet.MVVM.Navigation.Avalonia.csproj
Navigation/Sanet.MVVM.Navigation.Avalonia/Services/: BaseNavigationService.cs  NavigationService.cs  SingleViewNavigationService.cs
Navigation/Sanet.MVVM.Navigation.Avalonia/Views/: ActionDialog.axaml  ActionDialog.axaml.cs
Sanet.MVVM.Core/: Sanet.MVVM.Core.csproj
Sanet.MVVM.Core.Tests/: Sanet.MVVM.Core.Tests.csproj
Sanet.MVVM.Core.Tests/ViewModels/: BaseViewModelTests.cs  BindableBaseTests.cs
Sanet.MVVM.Core/Models/: UiAction.cs
Sanet.MVVM.Core/Services/: INavigationService.cs
Sanet.MVVM.Core/ViewModels/: BaseViewModel.cs  BindableBase.cs  IResultProvider.cs
Sanet.MVVM.Core/Views/: IBaseView.cs
Views/Sanet.MVVM.Views.Avalonia/: BaseView.cs  Sanet.MVVM.Views.Avalonia.csproj
