<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Sanet.MVVM.Views.Avalonia</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.1.0.1105</Version>
        <Authors>Anton Makarevich</Authors>
        <Company>Anton Makarevich</Company>
        <Description>Avalonia BaseView for Sanet MVVM. Works with AvaloniaUI v11.0.0</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.5" />
      <PackageReference Include="Sanet.MVVM.Core" Version="1.1.0" />
    </ItemGroup>

</Project>
