<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Sanet.MVVM.Core</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.4.0</Version>
        <Authors>Anton Makarevich</Authors>
        <Company>Anton Makarevich</Company>
        <Description>A simple MVVM helpers library to support my personal legacy projects</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="9.0.0" />
    </ItemGroup>
</Project>
